import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Twist
from sensor_msgs.msg import LaserScan
import serial
import threading
import time
import math

# ── Robot physical parameters ──
WHEEL_BASE = 0.34        # meters between left and right wheels
MAX_VEL = 0.20           # m/s — what the robot does at MAX_PWM
MAX_PWM = 150            # absolute max PWM sent to ESP32
MIN_PWM = 55             # motors stall below this — tested minimum
RIGHT_SCALE = 0.80       # right motor is weaker — compensate in PWM
TURN_MIN_PWM = 70        # minimum PWM for in-place rotation (only used by recovery behaviors)

# ── LiDAR safety zones (meters) ──
# LiDAR is mounted BACKWARD (yaw=pi): laser angle 0 = robot rear, ±pi = robot front
FRONT_STOP_DIST = 0.30   # hard stop — too close ahead
FRONT_SLOW_DIST = 0.60   # reduce to 50% speed ahead
REAR_STOP_DIST = 0.25    # hard stop — too close behind (for reverse)
SIDE_SLOW_DIST = 0.25    # reduce speed when walls are close on sides

# Arc definitions (radians from robot's perspective, mapped to laser frame)
FRONT_ARC = 1.047        # ±60° forward  → laser angles near ±pi
REAR_ARC = 0.785         # ±45° backward → laser angles near 0
SIDE_ARC_MIN = 1.047     # side zone starts at 60° from front
SIDE_ARC_MAX = 1.571     # side zone ends at 90° from front (pure sideways)

# ── Turn pacing ──
# Full power is required to break static friction, but holding it continuously
# makes the base overshoot and limit-cycle (spin forever), and the rapid
# full-power reversals as the controller hunts stress the flaky serial link
# until the ESP32 latches a command and runs away. So turns are delivered as
# short full-power PULSES with a forced stop in between: the gap lets the base
# settle and the ~10Hz odom/scan feedback catch up before the next decision.
TURN_PULSE_INTERVAL = 0.45  # min seconds between full-power turn pulses
TURN_PULSE_W_MIN = 0.05     # |angular.z| above this counts as a turn request.
                            # Must be LOW: Nav2 rotate-to-heading commands a
                            # gentle ~0.1 rad/s pivot; anything routed through
                            # proportional PWM instead of a full pulse just
                            # floors to the 55-PWM stall point and whines.
TURN_V_MAX = 0.03           # |linear.x| below this = in-place pivot


class DiffDriveBridge(Node):
    def __init__(self):
        super().__init__('safety_gate')
        self.ser = None
        try:
            self.ser = serial.Serial('/dev/ttyESP32', 115200, timeout=0.05)
            self.get_logger().info('ESP32 connected on /dev/ttyESP32')
        except Exception as e:
            self.get_logger().error(f'ESP32 not found: {e}')

        # Safety state
        self.front_blocked = False
        self.front_slow = False
        self.rear_blocked = False
        self.side_slow = False
        self.closest_front = float('inf')
        self.closest_rear = float('inf')
        self.closest_side = float('inf')

        # Watchdog: stop motors if no cmd_vel for 0.5s
        self.last_cmd_time = time.time()
        self.watchdog_timer = self.create_timer(0.25, self._watchdog)

        # Turn pacing: timestamp of the last full-power turn pulse
        self.last_turn_pulse = 0.0

        self.cmd_sub = self.create_subscription(Twist, '/cmd_vel', self._on_cmd, 10)
        self.scan_sub = self.create_subscription(LaserScan, '/scan', self._on_scan, 10)

        if self.ser:
            self.drain_thread = threading.Thread(target=self._drain_serial, daemon=True)
            self.drain_thread.start()

        self.get_logger().info('safety_gate ready — proportional diff-drive with 360° safety')

    # ── Utilities ─────────────────────────────────────────────────────────────

    def _drain_serial(self):
        """Drain ESP32 serial buffer to prevent buildup."""
        while rclpy.ok():
            try:
                if self.ser and self.ser.in_waiting:
                    self.ser.read(self.ser.in_waiting)
                else:
                    time.sleep(0.05)
            except Exception:
                time.sleep(0.1)

    def _watchdog(self):
        """Stop motors if no cmd_vel for 0.5s."""
        if self.ser and (time.time() - self.last_cmd_time) > 0.5:
            self.ser.write(b'M,0,0\n')

    def stop_motors(self, repeat=5):
        """Force a hard stop. Sent repeatedly on shutdown because the ESP32
        firmware watchdog is disabled — if this node dies mid-turn without it,
        the last full-power command stays latched and the robot runs away."""
        if not self.ser:
            return
        for _ in range(repeat):
            try:
                self.ser.write(b'M,0,0\n')
                time.sleep(0.02)
            except Exception:
                break

    def _send(self, pwm_l, pwm_r):
        """Send motor command with right-motor compensation and deadzone."""
        # Apply right motor compensation
        pwm_r = int(pwm_r * RIGHT_SCALE)

        # Deadzone: if commanded but too low, bump up or zero out
        if 0 < abs(pwm_l) < MIN_PWM:
            pwm_l = MIN_PWM * (1 if pwm_l > 0 else -1)
        if 0 < abs(pwm_r) < MIN_PWM:
            pwm_r = MIN_PWM * (1 if pwm_r > 0 else -1)

        # Clamp
        pwm_l = max(-MAX_PWM, min(MAX_PWM, pwm_l))
        pwm_r = max(-MAX_PWM, min(MAX_PWM, pwm_r))

        cmd = f'M,{pwm_l},{pwm_r}\n'
        if self.ser:
            self.ser.write(cmd.encode())
        return cmd.strip()

    def _vel_to_pwm(self, vel_ms):
        """Convert m/s to raw PWM (before RIGHT_SCALE, before deadzone)."""
        if abs(vel_ms) < 0.005:
            return 0
        return int((vel_ms / MAX_VEL) * MAX_PWM)

    # ── LiDAR 360° safety scan ───────────────────────────────────────────────

    def _on_scan(self, msg):
        """Scan ALL directions for obstacles.
        LiDAR mounted backward (yaw=pi):
          robot front  = laser angle near ±pi
          robot rear   = laser angle near 0
          robot sides  = laser angle near ±pi/2
        """
        closest_front = float('inf')
        closest_rear = float('inf')
        closest_side = float('inf')
        angle = msg.angle_min

        for r in msg.ranges:
            if msg.range_min < r < msg.range_max:
                # How far is this angle from ±pi (robot front)?
                dist_from_front = math.pi - abs(angle)
                # How far is this angle from 0 (robot rear)?
                dist_from_rear = abs(angle)

                # Front arc: within FRONT_ARC of ±pi
                if dist_from_front <= FRONT_ARC:
                    if r < closest_front:
                        closest_front = r

                # Rear arc: within REAR_ARC of 0
                if dist_from_rear <= REAR_ARC:
                    if r < closest_rear:
                        closest_rear = r

                # Side arcs: between 60° and 90° from front on each side
                if SIDE_ARC_MIN <= dist_from_front <= SIDE_ARC_MAX:
                    if r < closest_side:
                        closest_side = r

            angle += msg.angle_increment

        self.closest_front = closest_front
        self.closest_rear = closest_rear
        self.closest_side = closest_side

        # Front safety
        self.front_blocked = closest_front < FRONT_STOP_DIST
        self.front_slow = FRONT_STOP_DIST <= closest_front < FRONT_SLOW_DIST

        # Rear safety
        self.rear_blocked = closest_rear < REAR_STOP_DIST

        # Side safety (slow down in narrow spaces)
        self.side_slow = closest_side < SIDE_SLOW_DIST

        # Log transitions only (not every scan)
        prev_fb = getattr(self, '_prev_front_blocked', False)
        prev_rb = getattr(self, '_prev_rear_blocked', False)
        if self.front_blocked and not prev_fb:
            self.get_logger().warn(f'FRONT BLOCKED at {closest_front:.2f}m — stopping forward')
        elif not self.front_blocked and prev_fb:
            self.get_logger().info('Front clear — resuming')
        if self.rear_blocked and not prev_rb:
            self.get_logger().warn(f'REAR BLOCKED at {closest_rear:.2f}m — stopping reverse')
        elif not self.rear_blocked and prev_rb:
            self.get_logger().info('Rear clear — resuming')
        self._prev_front_blocked = self.front_blocked
        self._prev_rear_blocked = self.rear_blocked

    # ── Velocity command handler ──────────────────────────────────────────────

    def _on_cmd(self, msg):
        if not self.ser:
            return
        self.last_cmd_time = time.time()

        try:
            v = msg.linear.x    # m/s forward(+) / backward(-)
            # Standard ROS convention: positive angular.z = LEFT (CCW),
            # negative = RIGHT (CW). The earlier w-negation was a mis-fix made
            # during the demo-square phase (a 4-turn square hides direction);
            # a single right_test turn proved it inverted, so it's removed.
            w = msg.angular.z   # rad/s left(+) / right(-)

            # ── Stop command ──
            if abs(v) < 0.01 and abs(w) < 0.01:
                self.ser.write(b'M,0,0\n')
                return

            # ── In-place rotation: PACED full-power pulses ──
            # The base stalls on proportional turn PWM (it whines but won't
            # rotate), so each pulse hits static friction at full force — like
            # the hardcode route_executor._act_turn. But holding full power
            # continuously made the robot overshoot and spin forever, and the
            # rapid reversals hung the serial link into a runaway. So we PULSE:
            # one short full-power kick, then a forced stop for the rest of the
            # interval so the base settles and the ~10Hz odom/scan feedback
            # catches up before the next turn decision.
            if abs(v) < TURN_V_MAX and abs(w) > TURN_PULSE_W_MIN:
                now = time.time()
                if (now - self.last_turn_pulse) >= TURN_PULSE_INTERVAL:
                    if w > 0:        # CCW / LEFT
                        cmd = self._send(-MAX_PWM, MAX_PWM)
                    else:            # CW / RIGHT
                        cmd = self._send(MAX_PWM, -MAX_PWM)
                    self.last_turn_pulse = now
                    self.get_logger().info(f'TURN pulse w={w:.2f} -> {cmd}')
                else:
                    self.ser.write(b'M,0,0\n')  # settle between pulses
                return

            # ── Safety overrides ──

            # Front blocked: stop forward, allow backward and turning
            if self.front_blocked and v > 0:
                v = 0.0
                # If also not turning, just stop
                if abs(w) < 0.1:
                    self.ser.write(b'M,0,0\n')
                    return

            # Rear blocked: stop backward, allow forward and turning
            if self.rear_blocked and v < 0:
                v = 0.0
                if abs(w) < 0.1:
                    self.ser.write(b'M,0,0\n')
                    return

            # Front slow zone: reduce forward speed to 50%
            if self.front_slow and v > 0:
                v *= 0.5
                w *= 0.7  # slightly reduce turn speed too

            # Side slow zone (narrow hallway): reduce overall speed to 60%
            if self.side_slow:
                v *= 0.6
                w *= 0.6

            # ── Differential drive kinematics ──
            # v_left  = v - w * (wheelbase / 2)
            # v_right = v + w * (wheelbase / 2)
            v_left = v - w * (WHEEL_BASE / 2.0)
            v_right = v + w * (WHEEL_BASE / 2.0)

            # Convert to PWM (raw, before RIGHT_SCALE)
            pwm_l = self._vel_to_pwm(v_left)
            pwm_r = self._vel_to_pwm(v_right)

            # Send with compensation and deadzone
            cmd = self._send(pwm_l, pwm_r)

            self.get_logger().info(
                f'v={v:.2f} w={w:.2f} L={v_left:.2f} R={v_right:.2f} '
                f'F={self.closest_front:.2f} R={self.closest_rear:.2f} S={self.closest_side:.2f} '
                f'-> {cmd}'
            )
        except Exception as e:
            self.get_logger().error(f'cmd error: {e}')


def main():
    rclpy.init()
    node = DiffDriveBridge()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        # Force a stop on the way out so a Ctrl-C mid-turn can't leave the
        # ESP32 latched on a full-power command (the runaway we hit).
        node.stop_motors()
        node.destroy_node()
        if rclpy.ok():
            rclpy.shutdown()


if __name__ == '__main__':
    main()
