"""
MediDroid IMU-fused hardware bringup (NO Nav2, NO wheel motion).
LiDAR + rf2o (translation, no TF) + MPU9255 IMU + robot_localization EKF.
The EKF owns odom->base_link with yaw from the gyro. Run Nav2 (nav_launch.py)
on top of this for full autonomous navigation.

  ros2 launch /home/medidroid/ros2_ws/src/imu_hardware_launch.py
"""
from launch import LaunchDescription
from launch.actions import ExecuteProcess
from launch_ros.actions import Node


def generate_launch_description():
    ekf_yaml = '/home/medidroid/ekf.yaml'
    return LaunchDescription([
        # 1. LiDAR (RPLIDAR C1) -> /scan
        Node(
            package='sllidar_ros2', executable='sllidar_node', name='sllidar_node',
            parameters=[{
                'channel_type': 'serial',
                'serial_port': '/dev/ttyLIDAR',
                'serial_baudrate': 460800,
                'frame_id': 'laser',
                'inverted': False,
                'angle_compensate': True,
            }],
            arguments=['--ros-args', '-p', 'qos_profile.reliability:=reliable'],
            output='screen',
        ),

        # 2. base_link -> laser  (UNCHANGED: yaw=pi, LiDAR mounted backward, matches my_home_map)
        Node(
            package='tf2_ros', executable='static_transform_publisher', name='tf_base_laser',
            arguments=['0.1', '0', '0.2', '3.14159', '0', '0', 'base_link', 'laser'],
            output='screen',
        ),

        # 3. base_link -> imu_link  (IMU is X-fwd, Y-left, Z-up => identity rotation)
        Node(
            package='tf2_ros', executable='static_transform_publisher', name='tf_base_imu',
            arguments=['0', '0', '0.1', '0', '0', '0', 'base_link', 'imu_link'],
            output='screen',
        ),

        # 4. rf2o laser odometry: /odom topic only, NO TF (EKF owns odom->base_link)
        Node(
            package='rf2o_laser_odometry', executable='rf2o_laser_odometry_node',
            name='rf2o_laser_odometry', output='screen',
            parameters=[{
                'laser_scan_topic': '/scan',
                'odom_topic': '/odom',
                'publish_tf': False,
                'base_frame_id': 'base_link',
                'odom_frame_id': 'odom',
                'init_pose_from_topic': '',
                'freq': 10.0,
            }],
        ),

        # 5. MPU9255 IMU node -> /imu/data_raw (standalone rclpy script)
        ExecuteProcess(
            cmd=['python3', '/home/medidroid/imu_mpu9255_node.py'],
            output='screen',
        ),

        # 6. robot_localization EKF: fuse rf2o + IMU -> odom->base_link + /odometry/filtered
        Node(
            package='robot_localization', executable='ekf_node', name='ekf_filter_node',
            output='screen', parameters=[ekf_yaml],
        ),
    ])
